[defaults]
inventory = /etc/ansible/inventory.txt
host_key_checking = False
remote_user = ubuntu
private_key_file = /etc/ansible/ansiblekey.pem
roles_path = /etc/ansible/roles
deprication_warnings = False
[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
